<!DOCTYPE html>
<html>

<head>
	<title>Cadastro</title>
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bgpl.svg">
		</div>
		<div class="login-content">
			<form id="formRegister">
				<img src="img/avatar.svg">
				<h2 class="title">Cadastro</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Nome</h5>
						<input type="text" class="input" id="name" required>

					</div>
				</div>
				<div class="input-div box">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Sobrenome</h5>
						<input type="sobrenome" class="input" id="surname" required>
					</div>
				</div>

				<div class="input-div box">
					<div class="i">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="div">
						<h5>Email</h5>
						<input type="email" class="input" id="email" required>
					</div>
				</div>

				<div class="input-div box">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Senha</h5>
						<input type="password" class="input" id="password" required>
					</div>
				</div>

				<div class="input-div box">
					<div class="i">
						<i class="fas fa-city"></i>
					</div>
					<div class="div">
						<h5>Estado/Cidade</h5>
						<input type="cidade" class="input" id="city" required>
					</div>
				</div>

				<div class="input-div box">
					<div class="i">
						<i class="fas fa-calendar-alt"></i>
					</div>
					<div class="div">
						<h5>Data de nascimento</h5>
						<input type="data-de-nascimento" class="input" id="date" required>
					</div>
				</div>

				<div class="input-div box">
					<div class="i">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<div class="div">
						<h5>Telefone</h5>
						<input type="telefone" class="input" id="phone" required>
					</div>
				</div>
				<div class="input-div box">
					<div class="i">
						<i class="fas fa-id-card"></i>
					</div>
					<div class="div">
						<h5>CPF</h5>
						<input type="CPF" class="input" id="cpf" required>
					</div>
				</div>
				<button type="submit" class="btn">Próximo</button>
			</form>
		</div>
	</div>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
</body>

</html>