<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/escolha.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- <img class="wave" src="img/wave.png"> -->
	<div class="container">
		<div class="img">
			<img src="img/heart.svg">
		</div>
		<div class="login-content">
			<form action="index.html">
                <img src="img/form.svg">
                

                <h1 class="title">Escolha o seu tipo de Cadastro</h1>
                <a class="btn-meio a2"  href="CadastroCliente.html">Cliente</a>
                <a class="btn-meio a2" href="CadastroPro.html">Profissional</a>

				




			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>