<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/escolha.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- <img class="wave" src="img/wave.png"> -->
	<div class="container">
		<div class="img">
			<img src="img/heart.svg">
		</div>
		<div class="login-content">
			<form action="index.html">
                <img src="img/avatar2.svg">
                

                <h1 class="title">Escolha o seu Login</h1>
                <a class="btn-meio a2"  href="LoginCliente.html">Cliente</a>
                <a class="btn-meio a2" href="LoginPro.html">Profissional</a>

				<!-- <h1 class="title">Escolha o seu Login</h1> -->
				<!-- <input type="submit" class="btn" value="Cliente">
                <input type="submit" class="btn" value="Profissional"> -->
                

				<!-- <a href="#">Esqueceu a senha?</a> -->
                <!-- <input type="submit" class="btn" value="Logar"> -->
                
                <a class="thau" href="CadastroCliente.html">Cadastrar-se como cliente</a> 
                <a class="thau" href="CadastroPro.html">Cadastrar-se como profissional</a>
                
				<!-- <a href="">Cadastrar-se como profissional</a> -->




			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>