<DOCTYPE html>
  <html lang="pt-br">

  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Config do Media Query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="img/osai-logo-heart-vazio.png" type="image/png"> -->
    <!-- <link rel="shortcut" type="image/png" href="img/osai-logo-heart-vazio.png"> -->
    

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>Osai - Innovative Health</title>
    
  </head>

  <body>
    <!-- NAVBAR -->
    <header>
      <div class="container">
        <div class="logo-header">
          <img class="img-logo-a" src="img/osai-logo.png" alt="icon">
        </div>
        <div class="nav-header">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#sobre">Sobre Nós</a>
            </li>
            <li>
              <a href="#contato">Contato</a>
            </li>
          </ul>
        </div>
        <div class="buttons-header">
          <a href="Escolha.html"><button  type="button">LOGIN</button></a>
          <a href="CadastroEscolha.html"><button  type="button">CADASTRO</button></a>
        </div>
    
      </div>
    </header>
    <!-- LINHA DEGRADE -->
    <div class="linha-degrade"></div>
    </nav>
    </header>
    <!-- HOME -->
    <div class="home">
      <!-- Text -->
      <div class="content">
        
        <h1>Agilidade e praticidade!</h1>
        <h2>Somos sua melhor opção</h2>
        <p>
          Salvando vidas com velocidade e precisão a agilidade que guia cada resgate de ambulância.
        </p>
        <p>
          Baixe abaixo o nosso aplicativo:
        </p>
        <!-- BTN -->
        <div class="btn-box">
          <a href="#">Android</a>
          <a href="#">IOS</a>
        </div>
      </div>
      <div class="main-image">
        <img src="img/osai-logo-heart-vazio.png" alt="logo osai">
      </div>
     
    </div>
    <div class="division-line"></div>
    <!-- CARDS -->
    <section id="skills">
      <!-- <div class="img-fundo"></div> -->
      <div class="header">
        <h1>Sobre nós</h1>
        <p>O.S.A.I</p>
      </div>
      <!-- Skills row-->
      <div class="row">
        <!--card-1-->
        <div class="card">
          <img src="img/card-1.svg" alt="">
          <div class="text">
            <div class="head">
              <div class="line"></div>
              <h4>Rastreio</h4>
            </div>
            <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis!</i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolor officia. Rem earum id quod illum ea
              eos soluta. Eligendi minus accusantium animi repudiandae facilis est nihil cumque soluta quia.</p>
          </div>
        </div>
        <!--card-2-->
        <div class="card">
          <img src="img/card-2.svg" alt="">
          <div class="text">
            <div class="head">
              <div class="line"></div>
              <h4>Monitoramento</h4>
            </div>
            <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis!</i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolor officia. Rem earum id quod illum ea
              eos soluta. Eligendi minus accusantium animi repudiandae facilis est nihil cumque soluta quia.</p>
          </div>
        </div>
        <!--card-3-->
        <div class="card">
          <img src="img/card-3.svg" alt="">
          <div class="text">
            <div class="head">
              <div class="line"></div>
              <h4>Projeto</h4>
            </div>
            <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis!</i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dolor officia. Rem earum id quod illum ea
              eos soluta. Eligendi minus accusantium animi repudiandae facilis est nihil cumque soluta quia.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <div class="footer">
        <div class="footer-content">
          <div class="footer-contato">
            <h3>Entre em contato:</h3>
            <p><i class="fa fa-phone"></i> (11) 5555-5555</p>
            <p><i class="fa fa-envelope"></i> cloudcorenterprise@gmail.com</p>
            <p>Copyright &copy; 2023 O.S.A.I - Todos os direitos reservados.</p>
          </div>
          <div class="footer-social">
            <h3>Siga-nos:</h3>
           <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>

            <a href="#"><i class="fa fa-twitter"></i></a>
            
            <a href="#"><i class="fa fa-instagram"></i></a>

           </div>        
          </div>
        </div>
      
      </div>
    <!-- LINKS -->
    <!-- JQuery -->
    <script type="text/javaScript" src="js/Jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/scroll.js"></script>
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/1f1f90d4ef.js" crossorigin="anonymous"></script>
  </body>

  </html>