<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/heart-guy.svg">
		</div>
		<div class="login-content">
			<form id="formLogin">
				<img src="img/avatar.svg">
				<h2 class="title">Login</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Usuário</h5>
						<input type="text" class="input" id="username" required>
					</div>
				</div>
				<div class="input-div senha">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Senha</h5>
						<input type="password" id="password" class="input" required>
					</div>
				</div>
				<a href="#">Esqueceu a senha?</a>
				<button type="submit" class="btn">Logar</button>
				<a href="cadastroC.html">Cadastrar-se como cliente</a>
				<!-- <a href="">Cadastrar-se como profissional</a> -->
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</body>

</html>